# Angular2BlazorExamples

./: .gitignore  README.md
Angular/Habit-Tracker/: README.md  angular.json  package-lock.json  package.json
Angular/Habit-Tracker/src/: index.html
Angular/Habit-Tracker/src/app/: app.component.html  app.component.spec.ts  app.component.ts
Angular/Habit-Tracker/src/app/models/: habit.ts
Angular/Netlify/: angular.json  package-lock.json  package.json  tsconfig.json
Angular/Netlify/.run/: Angular debug.run.xml
Angular/Netlify/src/: main.ts
Blazor/: Angular2Blazor.sln
Blazor/Habit-Tracker/: Angular2Blazor.sln  HabitTracker.sln
Blazor/Habit-Tracker/HabitTracker/: HabitTracker.csproj  Program.cs  Startup.cs
Blazor/Habit-Tracker/HabitTracker.Client/: HabitTracker.Client.csproj  Program.cs  _Imports.razor
Blazor/Habit-Tracker/HabitTracker.Client/Components/Layout/: SideMenu.razor  TopMenu.razor
Blazor/Habit-Tracker/HabitTracker.Client/Components/TodoApp/: BaseTodoItems.cs  Filter.cs  Todo.cs  TodoItems.razor
Blazor/Habit-Tracker/HabitTracker.Client/Layouts/: MainLayout.razor  MainLayout.razor.cs
Blazor/Habit-Tracker/HabitTracker.Client/Models/: Habit.cs
Blazor/Habit-Tracker/HabitTracker.Client/Pages/: Dashboard.razor  HabitsPage.razor  HabitsPage.razor.cs  HabitsPage.razor.css  TodoAppPage.razor
Blazor/Habit-Tracker/HabitTracker/Components/: App.razor  _Imports.razor
Blazor/Netlifly.Shared/: AppConfig.cs  AuthRepository.cs  AuthRepository1.cs  AuthService.cs  Class2.cs  Hero.cs  IAppConfig.cs  Mutations.cs  Netlifly.Shared.csproj
Blazor/Netlifly.Shared/NgNeat/: Class2.cs  Class3.cs  Options.cs  StateStorage.cs  Store.cs
Blazor/Netlifly.Shared/Request/: AuthUserData.cs  RegisterPayload.cs  UpdateTokenData.cs
Blazor/Netlifly.Shared/Response/: ChangePasswordResponse.cs  RefreshTokenResponse.cs  RegisterResponse.cs
Blazor/Netlify/: Netlify.sln
Blazor/Netlify.ApiClient/: ApiClientExtension.cs  ApiHelper.cs  GraphQLException.cs  Netlify.ApiClient.csproj
Blazor/Netlify.ApiClient/Auth/: AuthRepository.cs  AuthService.cs  IAuthRepository.cs  IAuthService.cs  JwtDecoder.cs  Mutations.cs
Blazor/Netlify.ApiClient/Hero/: CreateHeroData.cs  CreateHeroRequest.cs  CreateHeroResponse.cs  DeleteHeroResponse.cs  GetVoteForHeroResponse.cs  HeroService.cs  IHeroService.cs  Mutations.cs  Queries.cs  SearchHeroesRequest.cs  SearchHeroesResponse.cs  UpdateHeroRequest.cs  VoteForHeroResponse.cs
Blazor/Netlify.ApiClient/Users/: GetMeResponse.cs  IUserService.cs  UserQueries.cs  UserService.cs
Blazor/Netlify/Netlifly.Shared/: AdditionalClaimTypes.cs  AppConfig.cs  AuthProps.cs  Hero.cs  InternalLoginRequest.cs  InternalLoginResponse.cs  InvalidTokenError.cs  Netlifly.Shared.csproj  User.cs
Blazor/Netlify/Netlifly.Shared/NgNeat/: Class1.cs  Options.cs  Program.cs  Store.cs  StoreValue.cs
Blazor/Netlify/Netlifly.Shared/Request/: UpdateUserData.cs
Blazor/Netlify/Netlifly.Shared/Response/: AuthUserData.cs  ChangePasswordResponse.cs  DeleteAccountResponse.cs  LogInResponse.cs  OkData.cs  RefreshTokenResponse.cs  RegisterResponse.cs  UpdateTokenData.cs  UpdateUserResponse.cs
Blazor/Netlify/Netlify/: AlertId.cs  AlertIdExtensions.cs  AppCircuitHandler.cs  AppConfig.cs  ClaimsHelper.cs  InMemoryUserStateService.cs  ManualCookieHandler.cs  ServerLocalizerExtension.cs  ServerState.cs
Blazor/Netlify/Netlify.Client/: ClientLocalizerExtension.cs  CustomAuthStateProvider.cs  CustomAuthStateProvider1.cs  PersistentAuthenticationStateProvider.cs  RedirectToLogin.razor  UserInfo.cs
Blazor/Netlify/Netlify.Client/Components/: MyAccountHeader.razor  MyAccountHeader.razor.css  UserComponent.razor
Blazor/Netlify/Netlify.Client/Pages/: SecurePage.razor
Blazor/Netlify/Netlify.SharedResources/: Netlify.SharedResources.csproj  SharedLocalizer.cs  SharedLocalizerExtension.cs  SharedLocalizerHelper.cs  StaticLocalizer.cs
Blazor/Netlify/Netlify.SharedResources/Resources/: SharedLocalizer.es-MX.resx  SharedLocalizer.es.resx  SharedLocalizer.resx
Blazor/Netlify/Netlify/Attributes/: CompareLocAttribute.cs  CompareNotEqualLocAttribute.cs  MustBeTrueLocAttribute.cs  PasswordLengthDefaultLoc.cs  RegularExpressionLocAttribute.cs  StringLengthLocAttribute.cs
Blazor/Netlify/Netlify/Components/: HeroModal.razor  HeroViewComponent.razor  HeroViewComponent.razor.cs  HeroViewComponent.razor.css  WeatherGrid.razor
Blazor/Netlify/Netlify/Components/Account/: PersistingRevalidatingAuthenticationStateProvider.cs
Blazor/Netlify/Netlify/Components/Pages/: DashboardPage.razor  DashboardPage.razor.cs  DashboardPage.razor.css  MyHeroesPage.razor  MyHeroesPage.razor.cs  MyHeroesPageAngular.razor  MyHeroesPageAngular.razor.cs  MyHeroesPageAngular.razor.css
Blazor/Netlify/Netlify/Controllers/: AuthController.cs
Blazor/Netlify/Netlify/Helpers/: ClaimsHelper.cs  TokenHelper.cs
Blazor/Netlify/Netlify/Middlware/: TokenInterceptorMiddleware.cs
Blazor/netlify/netlify/: Netlify.csproj  Program.cs  appsettings.json
Blazor/netlify/netlify.Client/: Netlify.Client.csproj  Program.cs  _Imports.razor
Blazor/netlify/netlify.Client/Components/: CultureSelector.razor
Blazor/netlify/netlify.Client/Layout/: NavMenu.razor
Blazor/netlify/netlify.Client/Pages/: CultureClientPage.razor
Blazor/netlify/netlify/Components/: App.razor  PasswordField.razor  _Imports.razor
Blazor/netlify/netlify/Components/Account/: IdentityRedirectManager.cs
Blazor/netlify/netlify/Components/Account/Pages/: Login.razor  Login.razor.cs  Login.razor.css
Blazor/netlify/netlify/Components/Account/Shared/: AccountLayout.razor
Blazor/netlify/netlify/Components/Layout/: EmptyLayout.razor  MainLayout.razor
Blazor/netlify/netlify/Components/Pages/: CultureServerPage.razor  Home.razor  Weather.razor
Blazor/netlify/netlify/Controllers/: CultureController.cs
Blazor/netlify/netlify/Middlware/: CultureMiddleware.cs
Blazor/netlify/netlify/Properties/: launchSettings.json
Blazor/netlify/netlify/wwwroot/: app.css
Docu/: Authentication.md  Localization.md  graphql.md
(+20 files in other folders)
