.card {
    
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    color: rgb(48, 48, 48);
    word-wrap: break-word;
    background-color: rgb(13, 71, 161);
    background-clip: border-box;
    border: 1px solid #dee2e6;
    border-radius: 0.375rem;
    box-shadow: rgba(161, 172, 184, 0.15) 0px 0px 6px 4px;
}

.card.card-section {
    border: none;
    box-shadow: 0 0 0.375rem 0.25rem rgba(161, 172, 184, 0.15);
}

.card.card-primary {
    background: #0d47a1;
}

.main__avatar-circle {
    width: 90px;
    height: 90px;
    border: 5px solid #fff;
}

.card.card-primary * {
    color: #fff;
}

.rounded-circle {
     border-radius: 50%;
}

.main__avatar-circle {
    width: 90px;
    height: 90px;
    border: 5px solid white;
}

.my-account__user-name {
    letter-spacing: 2px;
}

img, svg {
    vertical-align: middle;
}

.text-center {
    text-align: center;
}
.px-0 {
    padding-right: 0;
    padding-left: 0;
}

.px-3 {
    padding-right: 1rem;
    padding-left: 1rem;
}

.col-12 {
    flex: 0 0 auto;
    width: 100%;
}

.p-3 {
    padding: 1rem;
}

.pt-2 {
    padding-top: 0.5rem;
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin-top: 0px;
    margin-right: calc(-0.5 * 1.5rem);
    margin-left: calc(-0.5 * 1.5rem);
}

.flex-grow-1 {
    flex-grow: 1;
}

.mb-1 {
    margin-bottom: 0.25rem;
}

.d-block {
     display: block;
}